e4 d6
d4 Nf6
Nc3 g6
f4 Bg7
Nf3 O-O
Bd3 Bg4
h3 Bxf3
Qxf3 Nc6
Be3 e5
fxe5 dxe5
d5 Nd4
Qf2 Nd7
O-O c5
dxc6 bxc6
Bc4 Qe7
Rad1 Nc5
Qd2 Kh8
b4 Nce6
b5 Rad8
Bd3 Nxb5
Nxb5 cxb5
Qa5 b4
Rb1 Rb8
Bd2 Qd7
Bxb4 Rfc8
Bd2 h5
Kh1 Rxb1
Rxb1 Kg8
Be3 Nd4
Rb2 Rc7
Qa6 Kh7
Bc4 Nxc2
Bf2 Nd4
Bd5 Qe7
Kh2 Bf6
Bg3 h4
Bf2 Bg5
Qd3 Bf4+
g3 hxg3+
Bxg3 Qg5
Rg2 Bxg3+
Qxg3 Qxg3+
Kxg3 Kg7
Rf2 Rc3+
Kg2 Rc2
Rxc2 Nxc2
Kg3 Nd4
Kg4 Kf6
h4 Ne2
a4 Nf4
Bc4 Ne6
Bxe6 Kxe6
Kg5 Ke7
h5 gxh5
Kxh5 Ke6
Kg5 a5
Kg4 f5+
exf5+ Kf6
Kf3 Kxf5
Ke3 Ke6
Ke4 Kd6
Ke3 Kc5
Ke4 Kb4
Kxe5 Kxa4
Kd4 Kb3
Kd3 a4
Kd2 Kb2 0-1
