c4 Nf6
g3 e5
Bg2 Bc5
Nc3 c6
Nf3 e4
Ng5 d5
cxd5 cxd5
d3 h6
Nh3 O-O
O-O Nc6
dxe4 dxe4
Nf4 Bf5
Nfd5 Nxd5
Nxd5 Nd4
Nc3 Qe7
Be3 Rfd8
Qb1 Rd7
Rd1 Rad8
Bxd4 Bxd4
e3 Bxc3
Rxd7 Rxd7
bxc3 Qe5
Qc2 Rd3
Rc1 Qd6
Qa4 Qd7
Qxd7 Rxd7
g4 Bxg4
Bxe4 b6
Kg2 Be6
Rc2 g5
c4 Rc7
Bd3 Kg7
Kg3 Rc5
f4 Kf6
e4 gxf4+
Kxf4 Rh5
Rf2 Rh3
e5+ Ke7
Ke4 Rh4+
Ke3 Bxc4
Bf5 Be6
Be4 Rh3+
Kd4 Ra3
Bb1 Ra4+
Ke3 Bd5
Rf6 Rh4
Rd6 Rh3+
Kf4 Be6
Rd2 Rc3
Bd3 Ra3
Bb1 Ra4+
Ke3 h5
Rf2 Bd5
Rd2 Ke6
Bf5+ Kxe5
Bc2 Ra3+
Kf2 Rxa2
Ke1 Ra1+
Kf2 Be6
Bd3 Ra2 0-1
